<!DOCTYPE html>
<html>
    <style>
        body {
          background-color:#404040;
          text-align: center;
          color: white;
          font-family: Arial;
          animation-name: nothing;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        button {
            background-color:#959595;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 9px #747474;
            border-radius: 15px;
            animation-name: fadeIn;
            animation-duration: 1s;
        }
        
        h1{
            opacity: 1;
            transform: scaleY(1);
            transForm: scaleX(1);
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        div2{
            animation-duration: 1s;
            animation-name: fadeIn;
        }

        div3{
            animation-duration: 1s;
            animation-name: fadeIn;
        }

        div4{
            opacity: 1;
            animation-name: textFade;
            animation-duration: 3s;
        }

        @keyframes textFade{
            from{opacity:0;}
            to{opacity:1;}
        }

        @keyframes dropDown{
            from{transform: translateY(0px);}
            to{transform: translateY(20px);}
        }

        input{
	    background-color: lightgray; 
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px 15px;
            opacity: 1;
            transform: scaleY(1);
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        @keyframes fadeIn{
            from{opacity: 0; transform: scaleY(0); transform: scaleX(0); transform: translateY(-20px)}
            to{opacity: 1; transform: scaleY(1); transform: scaleX(1); transform:translateY(0px)}
        }
	    
	input:hover{background-color: white;}

        button:hover{background-color: #535353;}

        button:active{
            background-color: #535353;
            box-shadow: 0 9px #323232;
            transform: translateY(4px);
        }

        @keyframes calling{
            0% {background-color: red;}
            50% {background-color: orange;}
            100% {background-color: red;}
        }
</style>
</head> 

<body>
<h1>PANIC! button.</h1>
	<div4>User ID:</div4><br> <br>
<input type="text" id="userID" value="">
<div1 id="hidden" style="display: none;">
    <br>
    Password<br>
    <input in1 type="text" id="password"></input> <br> <br>
    <div2><button onclick = "activate()"> I'm safe</button></div2>
</div1>
<br>  
<br> <br>
<div id = "help" onclick="activate()">
    <button> Call for Help </button>
</div>
<p></p>
<div3><input checked type="checkbox" value="true" id="notify" onclick="toggleNotify()"> <div4>Notify Police</div4> </input></div3>
</div4> <br> <br>

<button onclick = "window.location.href = 'addNumbers.html'"> signup</button>
<script>
    function activate(){
        var callForHelp = document.getElementById("help");
        var stopCall = document.getElementById("hidden");
        var userID = document.getElementById("userID").value;
        var notify = document.getElementById("notify");

        if(stopCall.style.display == "none"){
            document.body.style.animationName = "calling";
            stopCall.style.display = "block";
            callForHelp.style.display = "none";
        } else {
            document.body.style.backgroundColor = "#404040";
            document.body.style.animationName = "nothing";
            stopCall.style.display = "none";
            callForHelp.style.display = "block";
            var pcli = new XMLHttpRequest();
            var jsonData = {
            "userid" : document.getElementById("userID").value,
            "password" : document.getElementById("password").value,
        };
        var jdata = JSON.stringify(jsonData);
        pcli.open("POST",'http://104.154.69.109/endHelp',true);
        pcli.setRequestHeader('Content-type', 'application/json');
        pcli.send(jdata);
        clearTimeout(ender);
        return;
        }
        var postClient = new XMLHttpRequest();
        postClient.open("POST","https://www.googleapis.com/geolocation/v1/geolocate?key=INSERT_API_KEY",true);

        postClient.onload = function () {
            var jsonData = {
            "userid" : userID,
            "location" : this.responseText,
            "notify police" : notify.checked
        };
        var jdata = JSON.stringify(jsonData);
        var pcli = new XMLHttpRequest();
        pcli.open("POST",'http://104.154.69.109/sendLocation',true);
        pcli.setRequestHeader('Content-type', 'application/json');
        pcli.send(jdata);
        var ender = setInterval(callevmin(), 60000);
        };
        postClient.setRequestHeader('Content-type', 'application/json');
        postClient.send(JSON.stringify({}));
        
    }
    function callevmin(){
        var postClient = new XMLHttpRequest();
        postClient.open("POST","https://www.googleapis.com/geolocation/v1/geolocate?key=INSERT_API_KEY",true);

        postClient.onload = function () {
            var jsonData = {
            "userid" : userID,
            "location" : this.responseText,
            "notify police" : notify.checked
        };
        var jdata = JSON.stringify(jsonData);
        var pcli = new XMLHttpRequest();
        pcli.open("POST",'http://104.154.69.109/sendLocation',true);
        pcli.setRequestHeader('Content-type', 'application/json');
        pcli.send(jdata);
        };
        postClient.setRequestHeader('Content-type', 'application/json');
        postClient.send(JSON.stringify({}));
    }
</script>

<script>
    function toggleNotify(){
        var val = document.getElementById("notify").value;
        if(val == "true"){
            document.getElementById("notify").value = "false";
        } else{
            document.getElementById("notify").value = "true";
        }
    }    
</script>
<script>
    function safe(){
        var x = document.getElementById("hidden");
        var y = document.getElementById("help");
        y.style.display = "block";
        x.style.display = "none";

    }
</script>
</body> 
</html>
